VITE_SUPABASE_PROJECT_ID="zapwbkucsaknzywxjznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcHdia3Vjc2Frbnp5d3hqem5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzY4MjcsImV4cCI6MjA4MjQxMjgyN30.F48tRFWrb54BdDKbpYrkpjTV5qXEkS6_ulqqDzjGGrY"
VITE_SUPABASE_URL="https://zapwbkucsaknzywxjznm.supabase.co"
